<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="usecase" version="4">
  <OBJECT>
    <ID name="usecase" mc="Standard.Package" uid="1b82620e-8094-485f-86a2-220cf26e5b33"/>
    <PID name="project2" mc="Standard.Package" uid="c91aca1b-0c8e-4a0c-82a3-1ffdfd695cad"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[usecase]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="
Joueur" mc="Standard.Actor" uid="f06e4e27-72bf-4109-ab91-0e7f995bc965"/>
        <COMPID name="Lancé partie" mc="Standard.UseCase" uid="50904b96-0a9c-47ee-97c1-a443354de77d"/>
        <COMPID name="Jouer un tour" mc="Standard.UseCase" uid="0f6d72a8-28af-453e-a68d-b59bdc471a81"/>
        <COMPID name="Construire un bien" mc="Standard.UseCase" uid="02887064-4c17-4bd9-9c2a-a5257088fb59"/>
        <COMPID name="Acheter un bien" mc="Standard.UseCase" uid="6da2cf25-78f7-49f3-bcd7-1479118341f4"/>
        <COMPID name="Vendre un bien" mc="Standard.UseCase" uid="b08ccf69-51cb-4981-9464-e4802caa363b"/>
        <COMPID name="Sortir de prison" mc="Standard.UseCase" uid="f9ff7a61-50c0-4ff0-9e4f-75db692e422f"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="usecase Use Case diagram" mc="Standard.UseCaseDiagram" uid="05fcff56-4652-4245-bcd1-58ca126bee86"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>