<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="class" version="4">
  <OBJECT>
    <ID name="class" mc="Standard.Package" uid="7501619f-a368-4f5d-aa5a-4fe108adfcc7"/>
    <PID name="project2" mc="Standard.Package" uid="c91aca1b-0c8e-4a0c-82a3-1ffdfd695cad"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Monopoly" mc="Standard.Class" uid="ecd6b0e7-1188-422e-a309-aaf2bfb6e503"/>
        <COMPID name="Personnage" mc="Standard.Class" uid="6cc4eb2a-1367-4957-a2eb-8f12e8c0b9dd"/>
        <COMPID name="Plateau" mc="Standard.Class" uid="7142fc59-f483-4fc4-afe5-077fc4d41675"/>
        <COMPID name="Achetable" mc="Standard.Class" uid="1af6fd23-7ac1-4af9-b81f-13641172a45f"/>
        <COMPID name="Case" mc="Standard.Class" uid="a938d4c1-394f-4eda-9725-97944f40b4c7"/>
        <COMPID name="Service" mc="Standard.Class" uid="54804844-a5fa-4ae7-b4e4-5b5e38ad90b0"/>
        <COMPID name="Terrain" mc="Standard.Class" uid="adbe15d7-7c93-45dc-aa7e-5c99ab5f462e"/>
        <COMPID name="Gare" mc="Standard.Class" uid="a2ca90b4-ef9a-403b-9140-7d279d111ef4"/>
        <COMPID name="Prison" mc="Standard.Class" uid="ee2345f4-dbb1-42fb-b28a-2d70edd590a0"/>
        <COMPID name="Depart" mc="Standard.Class" uid="df58aea9-5727-41a2-9c35-362914e57249"/>
        <COMPID name="Autre" mc="Standard.Class" uid="46a9c76c-dbe8-46ab-80d8-07d531b31b72"/>
        <COMPID name="Etat" mc="Standard.Interface" uid="534e779c-cfd5-411e-9201-e2763663bf4d"/>
        <COMPID name="eLibre" mc="Standard.Class" uid="be20afab-b04b-46ae-b84e-6c762151ce14"/>
        <COMPID name="eAchete" mc="Standard.Class" uid="cb93be3f-892a-4966-a9b4-399372da6990"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="project2 Class diagram" mc="Standard.ClassDiagram" uid="6e585528-4049-48eb-a8bf-6d03f51e1cea"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>