<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence_Achat_Terrain" version="4">
  <OBJECT>
    <ID name="Sequence_Achat_Terrain" mc="Standard.Package" uid="e3d099f3-c5ad-4451-b70d-3c096f062ae8"/>
    <PID name="project2" mc="Standard.Package" uid="c91aca1b-0c8e-4a0c-82a3-1ffdfd695cad"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence_Achat_Terrain]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="0408d975-1efb-46f3-a4bc-02e546f76331"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>